.plugin-status {
  margin-bottom: 5px;
  border-radius: 5px;
  padding: 10px 20px;
}

.build-error .alert {
  margin-bottom: 5px;
  padding: 0.3em 0.5em;

  pre {
    margin-top: 0.2em;
  }
}

.job_view {
  .body-content {
    min-height: 300px;
    overflow: visible;

    #build-page {
      a, .clickable {
        color: black;
        cursor: pointer;
        &:hover {
          text-decoration: none;
          color: #999;
        }
      }

      .footer a {
        color: white
      }

      // The header above the console output.
      #build-metadata {
        border-radius: 5px;
        margin-bottom: 5px;

        .branch,
        .commit-url,
        .run-time time,
        .finished-at time {
          line-height: 30px;
        }

        .progress-meter {
          min-width: 50px;
        }

        .job-link-id {
          padding: 0 5px;
          vertical-align: super;
        }

        .committer img {
          max-width: 30px;
        }

        .current-build-menu {
          .dropdown-menu {
            top: 28px;
          }
        }
      }

      .job-pre-console {
        margin: 0;
      }

      .console-output {
        overflow-y: auto;
        overflow-x: visible;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        -webkit-flex: 1;
        flex: 1;

        .loading-icon {
          margin-top: 20px;
          margin-left: 20px;
          color: #333;
        }

        .prompt {
          color: yellow;
          margin-left: 5px;
        }

        .plus {
          color: #070;
          font-size: 10px;
        }

        .arrow {
          color: #070;
        }

        .phase.collapsed {
          .arrow {
            margin-left: 2px;
          }
        }

        .command {
          &.comment {
            .title {
              .prompt, .command-text {
                color: #70c;
              }
            }
          }

          > .title {
            cursor: pointer;
            padding-right: 10px;

            &:hover {
              background-color: #222;
            }

            .meta {
              color: #999;

              time {
                width: 41px;
                display: inline-block;
                text-align: right;
              }

              .plugin {
                color: #09a;
              }
            }
          }
        }

        &, pre {
          background-color: black;
          font-family: monospace;
          color: white;
        }

        pre {
          padding: 0 0 0 5px;
          margin: 0;
          border-radius: 0;
          border-width: 0;
        }

        .phase {
          > .title {
            background-color: #333;
            padding: 5px 5px 5px 10px;
            margin-bottom: 5px;
            cursor: pointer;

            .meta {
              margin-right: 5px;
            }

          }

          margin-bottom: 10px;

          &:last-child {
            margin-bottom: 0;
          }
        }
      }
    }

    .job-title h3 {
      .test-only-action {
        color: green;
      }

      .test-and-deploy-action {
        color: rgb(41, 0, 255);
      }
    }

    #list-of-builds {
      overflow: auto;

      table {
        margin-bottom: 0;
        td {
          vertical-align: middle;
        }
      }

      td.committer {
        padding: 0;
        img {
          margin-top: 4px;
          height: 25px;
          width: 25px;
          max-width: inherit;
        }
        @media (max-width: 1400px) {
          display: none;
        }
      }
      tr {
        background-color: transparent;
        cursor: pointer;
      }
      .active.failed {
        background-color: @strider-bg-failed;
      }
      .active.errored {
        background-color: @strider-bg-errored;
      }
      .active.passed {
        background-color: @strider-bg-passed;
      }
      .active.running {
        background-color: @strider-bg-running;
      }
      tr:hover {
        background-color: #eee;
      }

      // For the commit message, we want to use the available space as well as possible.
      // We attempt to use the best possible width for different screen sizes.
      .commit-url {
        max-width: 416px;
        .truncate {
          max-width: 110px;
          @media (min-width: 1400px) {
            max-width: 136px;
          }
          @media (min-width: 1600px) {
            max-width: 115px;
          }
          @media (min-width: 2048px) {
            max-width: 276px;
          }
        }
      }

      // Hide the "finished at" time on small screens
      .finished-at {
        min-width: 100px;
        text-align: center;
        @media (max-width: 1600px) {
          min-width: 16px;
        }
      }

      // The summary classes allow you to toggle between a short and a long version of a column
      .summary-icon {
        display: inline-block;
        @media (min-width: 1600px) {
          display: none;
        }
      }
      .summary-text {
        display: none;
        @media (min-width: 1600px) {
          display: inline-block;
        }
      }
    }
    .job-link {
      min-width: 80px;
    }
    .run-time {
      text-align: center;
    }
    .summary-icon {
      display: none;
    }
  }

  #spinner {
    display: inherit;
  }

  .job-detail-sidebar {
    right: 0;
  }

  .job-left-col div {
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }

  .job-left-col {
    left: 0;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column;
    flex-direction: column;
  }

  .wrap {
    min-height: 0 !important;
  }

  // The actual page footer, with the Strider info in it.
  footer {
    display: none;
  }

  // An alternative footer displayed at the bottom of the console output.
  .footer {
    color: white;
    font-weight: bold;
    text-align: center;
    padding-bottom: 2px;
    background-color: #444;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
  }
}

// Make the console output and past builds fill the full height of the browser.
.job_view {
  height: 100%;
  .wrap {
    height: 98%;
    .content {
      height: 100%;
      .body-content {
        height: 100%;
        > .row-fluid {
          height: 100%;
          .span12 {
            height: 100%;
            .app {
              height: 100%;
              #build-page {
                height: 100%;
                > div {
                  height: 100%;
                  .job-main {
                    height: 95%;
                    padding-bottom: 20px;
                    .job-wrap {
                      height: 100%;
                      .job-left-col {
                        height: 100%;
                      }
                    }
                  }
                  .job-detail-sidebar {
                    height: 100%;
                    #list-of-builds {
                      height: 96%;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

@media (max-width: 768px) {
  pre.console-output {
    position: static;
    max-height: 500px;
  }

  .job_view #build-metadata .span3 {
    display: inline-block;
  }

  .job_view #build-metadata .span9 {
    width: 75%;
    float: right;
  }

  .job_view #list-of-builds .span6:first-child,
  .job_view #build-metadata .span6:first-child {
    float: left;
  }
}

@media (max-width: 768px) {
  .console-output {
    position: static;
  }
}
