@import "strider-colors";

.no-projects {
  margin-top: 20px;
  margin-bottom: 25px;
}

.finished-at time {
  line-height: 27px;
}

.run-time time {
  line-height: 29px;
}

#dashboard .finished-at .cancel-job {
  font-size: 18px;
  line-height: 36px;
}

#dashboard table tr {
  .progress-meter {
    margin-top: 10px;
  }
}

#dashboard {
  a.clickable {
    cursor: pointer;
    &:hover {
      text-decoration: none;
      color: #999;
    }
  }

  a.add-repo {
    color: #fff;
  }

  .history {
    width: 70px;
  }

  #job-list-yours,
  #job-list-public {
    // We add a border on the left of each row, indicating the state of the last build.
    tr ~ tr {
      border-left: 6px solid #BBB;
      background-color: #DDD;
      transition: .3s;
    }

    tr.passed {
      border-left: 6px solid #387043;
      background-color: #a4ceac;
    }
    tr.passed:hover {
      background-color: lighten(#a4ceac, 5);
    }

    tr.failed {
      border-left: 6px solid #B21019;
      background-color: #de9a9e;
    }
    tr.failed:hover {
      background-color: lighten(#de9a9e, 5%);
    }
  }
}

.dashboard-row,
#dashboard table tr {
  .inline-block {
    display: inline-block;
  }

  .job-id {
    font-family: monospace;
  }

  .btn-link {
    color: #333;
  }

  td {
    padding: 10px;
    border-top: none;
    border-bottom: 10px solid #fff;
    position: relative;
    overflow: hidden;
  }

  td > a,
  td > span {
    display: inline-block;
    padding: 5px 10px;
  }
  span.clickable,
  a {
    color: black;
    cursor: pointer;
  }
  .github-link {
    margin-left: 5px;
  }
  &:hover {
    .action-buttons {
      & > div {
        visibility: visible;
      }
    }
  }
  .small-text {
    display: inline-block;
  }
  .action-buttons {
    width: 100px;
    text-align: center;
    .btn-group {
      padding-top: 4px;
    }
  }
  .progress-meter {
    .progress {
      margin-bottom: 0;
    }
  }
  .committer {
    a {
      padding: 0;
    }
    img {
      width: 35px;
      height: 35px;
      max-width: inherit;
      margin: 10px 10px 10px 0;
    }
  }
  .project-name {
    a {
      font-size: 18px;
      line-height: 27px;
      width: 100%;
    }
  }
  .run-time {
    text-align: center;
  }
}

@media (max-width: 980px) {
  #dashboard {
    .triggered-by-header,
    .commit-url,
    .committer,
    .job-link a span {
      display: none;
    }
  }
}

@media (max-width: 767px) {
  #dashboard {
    .finished-at {
      display: none;
    }
  }

  #build-page .job-title h3 {
    margin-bottom: 0.5em;
  }

  .navbar-fixed-top {
    margin-bottom: 0;
  }
}

@media (max-width: 650px) {
  #dashboard {
    overflow: auto;

    .deploy,
    .deploy-header,
    .refresh,
    .refresh-header,
    .configure,
    .configure-header,
    .committer,
    .committer-header,
    .github-header,
    .github-link {
      display: none;
    }
  }
}

@media (max-width: 450px) {
  #dashboard {
    table tr .project-name a {
      font-size: 14px;
      font-weight: normal;
      line-height: 25px;
    }
  }
}
