
.clickable {
  cursor: pointer;
  &:hover {
    color: #777;
  }
}

#project_config_collaborators {
  table {
    width: 100%;
  }
  .collaborator {
    background-color: white;

    .image {
      padding: 0;
      img {
        height: 35px;
        width: 35px;
      }
    }

    .email {
      font-weight: bold;
      line-height: 18px;
    }

    .remove i {
      padding: 10px;
      color: red;
    }

    td {
      line-height: 0;
    }

    > :first-child {
      border-top-left-radius: 15px;
      border-bottom-left-radius: 15px;
      padding-left: 10px;
    }

    > :last-child {
      border-top-right-radius: 15px;
      border-bottom-right-radius: 15px;
    }
  }
}

