
.accounts-nav {
  background-color: black;
  border-radius: 10px;
  padding: 10px;
  margin-bottom: 18px;

  ul {
    margin-bottom: 0
  }

  .refresh {
    margin: 2px;
    padding: 8px;
    border-raddius: 5px;
  }

  a {
    color: white;
  }
}

.repo-list {
  font-size: 20px;
  font-weight: bold;
  line-height: 23px;

  .repo {
    padding: 10px 5px 10px 15px;
    border-bottom: 1px solid #ccc;

    &.configured {
      a {
        color: green;
      }
    }

    a:hover {
      text-decoration: none;
    }

    &:last-child {
      border-bottom: none;
    }
    
    &:hover {
      background-color: #eee;
    }

    .hosted-url {
      margin-right: 5px;
    }


    .action {
      margin-top: -4px;
    }
  }
}

.groups-list {
  font-size: 20px;

  a {
    line-height: 24px;
    border-radius: 5px;

    .label {
      line-height: 17px;
      font-size: 17px;
      padding-top: 4px;
      margin-right: -10px;
    }
  }
}
    